{
  "name": "i-book",
  "version": "1.0.0",
  "description": "tiny app for maintaining LAN IP addresses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NescobarAlopLop/i-book.git"
  },
  "keywords": [
    "LAN",
    "IP",
    "lan",
    "ip",
    "i-book"
  ],
  "author": "George Kesaev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NescobarAlopLop/i-book/issues"
  },
  "homepage": "https://github.com/NescobarAlopLop/i-book#readme",
  "dependencies": {
    "express": "^4.16.4",
    "log-request": "0.0.1",
    "mongodb": "^4.6.0",
    "nodemon": "^2.0.13"
  }
}
